package cd2pojo.slingshot;
classdiagram Slingshot {
	public class ResourceDemand {
		double resourceDemand;
	}
	public class SystemCall {
		String method;
	}
	public class UsageScenario {
		int numberOfUsers;
	}
}
package slingshot;
import cd2pojo.slingshot.Slingshot.UsageScenario;
import cd2pojo.slingshot.Slingshot.ResourceDemand;
import cd2pojo.slingshot.Slingshot.SystemCall;
component Slingshot {
	port << condition = "x.numberOfUsers > 0 && x.numberOfUsers < 2147483647" >> in UsageScenario usageScenario;
	port out double responseTime;
	component UsageSimulation {
		port out double responseTime;
		port << condition = "x.numberOfUsers > 0" >> in UsageScenario usageScenario;
		port out SystemCall systemCall;
	}
	component ResourceSimulation {
		port in ResourceDemand resourceDemand;
	}
	component SystemSimulation {
		port in SystemCall systemCall;
		port out ResourceDemand resourceDemand;
	}
	UsageSimulation usageSimulation;
	ResourceSimulation resourceSimulation;
	SystemSimulation systemSimulation;
	systemSimulation.resourceDemand -> resourceSimulation.resourceDemand;
	usageSimulation.systemCall -> systemSimulation.systemCall;
	usageScenario -> usageSimulation.usageScenario;
	usageSimulation.responseTime -> responseTime;
}
