'&&'=36
'('=48
')'=49
'*'=40
'+'=37
','=50
'-'=38
'->'=60
'/'=39
';'=44
'<'=34
'<<'=62
'='=59
'=='=35
'>'=33
'>>'=64
'Boolean'=22
'Byte'=23
'Char'=26
'Double'=27
'Integer'=24
'List'=30
'Long'=25
'Map'=31
'Optional'=32
'Set'=29
'String'=28
'['=46
']'=47
'automaton'=65
'boolean'=14
'byte'=15
'char'=19
'class'=54
'classdiagram'=51
'component'=58
'condition'=63
'double'=21
'enum'=57
'extends'=55
'final'=42
'float'=20
'implements'=56
'import'=43
'in'=68
'initial'=41
'int'=17
'long'=18
'out'=69
'package'=45
'port'=61
'public'=67
'short'=16
'state'=66
'{'=52
'}'=53
RULE_ANY_OTHER=13
RULE_DOTSTAR=6
RULE_ID=5
RULE_INT=7
RULE_MCQUALIFIEDNAME=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_SYNC=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
