package cd2pojo.slingshot;
classdiagram Slingshot {
	public class ResourceSimulationReturn {
		double utilization;
	}
	public class SystemSimulationReturn {
		double utilization;
	}
	public class ResourceDemand {
		double resourceDemand;
	}
	public class SystemCall {
		String method;
	}
	public class UsageScenario {
		int numberOfUsers;
	}
	public class UsageSimulationReturn {
		double responseTime; double utilization;
	}
}
package slingshot;
import cd2pojo.slingshot.Slingshot.UsageSimulationReturn;
import cd2pojo.slingshot.Slingshot.UsageScenario;
import cd2pojo.slingshot.Slingshot.SystemCall;
import cd2pojo.slingshot.Slingshot.SystemSimulationReturn;
import cd2pojo.slingshot.Slingshot.ResourceDemand;
import cd2pojo.slingshot.Slingshot.ResourceSimulationReturn;
component Slingshot {
	port << condition = "x.numberOfUsers < 100 && x.numberOfUsers < 2147483647" >> in UsageScenario usageScenario;
	port << condition = "x.responseTime > 1.0" >> out UsageSimulationReturn usageSimulationReturn;
	component ResourceSimulation {
		port << delayed,  condition = "x.utilization > 10.0" >> out ResourceSimulationReturn resourceSimulationReturn;
		port << condition = "x.resourceDemand < 1.0" >> in ResourceDemand resourceDemand;
	}
	component SystemSimulation {
		port << condition = "x.method == \"executeOperation\"" >> in SystemCall systemCall;
		port out SystemSimulationReturn systemSimulationReturn;
		port << condition = "x.resourceDemand > 10.0" >> out ResourceDemand resourceDemand;
		port << condition = "x.utilization > 1.0" >> in ResourceSimulationReturn resourceSimulationReturn;
	}
	component UsageSimulation {
		port << condition = "x.numberOfUsers > 0" >> in UsageScenario usageScenario;
		port << condition = "x.responseTime < 0.0" >> out UsageSimulationReturn usageSimulationReturn;
		port in SystemSimulationReturn systemSimulationReturn;
		port << delayed,  condition = "x.method == \"asdf\"" >> out SystemCall systemCall;
	}
	ResourceSimulation resourceSimulation;
	SystemSimulation systemSimulation;
	UsageSimulation usageSimulation;
	usageSimulation.systemCall -> systemSimulation.systemCall;
	systemSimulation.systemSimulationReturn -> usageSimulation.systemSimulationReturn;
	resourceSimulation.resourceSimulationReturn -> systemSimulation.resourceSimulationReturn;
	systemSimulation.resourceDemand -> resourceSimulation.resourceDemand;
	usageScenario -> usageSimulation.usageScenario;
	usageSimulation.usageSimulationReturn -> usageSimulationReturn;
}
