<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.palladiosimulator.xtext.montiarcandcore/src-gen"
    modelPluginID="org.palladiosimulator.xtext.montiarcandcore" forceOverwrite="true"
    modelName="MontiArcAndCore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MontiArcAndCore" basePackage="org.palladiosimulator.xtext.montiarcandcore"
      disposableProviderFactory="true" fileExtensions="montiarcandcore" ecorePackage="MontiArcAndCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MontiArcAndCore.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/BA"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//Operator/MULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MontiArcAndCore.ecore#//SCModifier">
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//SCModifier/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcAndCore.ecore#//SCModifier/FINAL"/>
    </genEnums>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MontiArcAndCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MontiArcAndCore/classdiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MontiArcAndCore/montiarcdsl"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//ImportStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//ImportStatements/importUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//ImportStatements/star"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Type"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MCPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//MCPrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MCObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//MCObjectType/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MCVoidType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//MCVoidType/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MCCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//MCCollectionType/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MCCollectionType/innerType"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MCArrayType"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Expression"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//NumberLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//NameExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//NameExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//NameExpression/qualifiedname"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//BinaryExpression/literal1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//BinaryExpression/literal2"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Argument/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//ClassDiagramCompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//ClassDiagramCompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//ClassDiagramCompilationUnit/importStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//ClassDiagramCompilationUnit/diagram"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//ClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//ClassDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//ClassDiagram/cdElements"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//CDDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//CDDefinition/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//CDDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//CDClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//CDClass/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//CDClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//CDClass/members"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//CDEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//CDEnum/values"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Member/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//MACompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MACompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MACompilationUnit/importStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//MACompilationUnit/component"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Component/arcElements"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Signature/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Signature/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Parameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//ComponentType/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Parameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//ArcElement"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//SubComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SubComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//SubComponent/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SubComponent/instances"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Connector/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Ports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Ports/ports"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Port/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Port/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Port/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Port/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Port/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Condition/delayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Names/names"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Automaton/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//Automaton/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Automaton/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Automaton/transitions"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//State/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//SCState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SCState/ante"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//InvState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//InvState/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//SCSAnte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SCSAnte/block"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Transition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Transition/reaction"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//Block/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//BlockStatement"/>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//SimpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SimpleExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcAndCore.ecore#//SimpleInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcAndCore.ecore#//SimpleInit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcAndCore.ecore#//SimpleInit/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
