package cd2pojo.artifact;
classdiagram Artifact {
	public class ArtData {
		String nameExtension; String simpleName; String id;
	}
	public class CompositeDataType4 {
		String innerDeclaration1;
	}
	public class Artifact {
		String id;
	}
	public class ArtifactSimulationReturn {
	}
}
package artifact;
import cd2pojo.artifact.Artifact.Artifact;
import cd2pojo.artifact.Artifact.ArtifactSimulationReturn;
import cd2pojo.artifact.Artifact.CompositeDataType4;
import cd2pojo.artifact.Artifact.ArtData;
component Artifact {
	port out ArtifactSimulationReturn artifactSimulationReturn;
	port in Artifact artifact_id;
	component ArtifactValidator {
		port << condition = "x.id isin R\"@[a-zA-Z_0-9]{1,20}![a-zA-Z]{1,20}\"" >> in ArtData artData2;
		port << condition = "x.id isin R\"@.{1,20}!.{1,20}\"" >> in ArtData artData;
		port out CompositeDataType4 object;
	}
	component Assembly_TemplateExtractor {
		port << condition = "x.id ==  \"@\"+ x.simpleName + \"!\" + x.nameExtension && x.simpleName isin R\"[a-zA-Z][a-zA-Z_0-9]+\" && x.nameExtension isin R\"[a-zA-Z][a-zA-Z_0-9]+\"" >> out ArtData artData2;
	}
	component GPLExtractor {
		port in Artifact artifact_id;
		port out ArtifactSimulationReturn artifactSimulationReturn;
		port << condition = "x.simpleName isin R\"[a-zA-Z0-9]{1,20}\" && x.nameExtension isin R\"[a-zA-Z]{1,20}\" && x.id ==  \"@\"+ x.simpleName + \"!\" + x.nameExtension" >> out ArtData artData;
	}
	component ChangeImpact {
		port in CompositeDataType4 object;
	}
	ArtifactValidator artifactValidator;
	Assembly_TemplateExtractor assembly_TemplateExtractor;
	GPLExtractor gPLExtractor;
	ChangeImpact changeImpact;
	artifactValidator.object -> changeImpact.object;
	assembly_TemplateExtractor.artData2 -> artifactValidator.artData2;
	gPLExtractor.artData -> artifactValidator.artData;
	artifact_id -> gPLExtractor.artifact_id;
	gPLExtractor.artifactSimulationReturn -> artifactSimulationReturn;
}
